# Testing

./: .gitignore  For.java  While.java  for.java  readme.md  while.java  вклад.java  задачи.java  количествопоследнихцифр.java  количествочетных.java  команды.java  кругквадрат.java  произведениецифр.java  суммацифр.java  суммацифр1.java  фибоначчи.java
.github/workflows/: build_and_test.yml  maven.yml
ApiTest/: pom.xml
ApiTest/src/main/java/org/example/: Main.java
ApiTest/src/test/java/org/example/: BoredApiTest.java
ArraySqrt/src/: Main.java
MaxMinArray/src/: Main.java
Overload/src/: Main.java
Segment/src/: Main.java  Point.java  Segment.java
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/org/example/: Main.java
TestAPI/: pom.xml
TestAPI/src/main/: Main.java
TestAPI/src/main/resources/archetype-resources/: pom.xml
bonusCalculator/src/: Main.java
boxers/src/: Main.java
isEven/src/: isEven.java
queue/: pom.xml
queue/src/main/java/org/example/: Main.java
table/src/: Main.java
